@import url('../../styles/tokens.css');

/************************ Upload Page ***********************/
.upload-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 100vw;
}

.upload-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 7fr 1fr 1fr;
    row-gap: 1rem;
    justify-items: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--color-background-page);
    flex-grow: 1;
    max-height: calc(100vh - 8rem);
}

.image-container {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    max-width: 80%;
    max-height: 80%;
    align-self: start;
}

.item-name-input {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    height: 3rem;
    width: calc(16vw + 2rem);
    padding: 0.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
}

.category-container {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}



.color-container {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.save-button {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    width: calc(12vw + 2rem);
    height: 3rem;
    background-color: var(--color-accent);
    color: white;
    border-radius: 1rem;
    border: none;
}


/************************ Build Page ***********************/
.build-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1.5fr 1fr;
    row-gap: 1rem;
    justify-items: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--color-background-page);
    flex-grow: 1;
    max-height: calc(100vh - 8rem);
}

.category-container-build {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.outfit-name-input {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 3rem;
    width: calc(16vw + 2rem);
    padding: 0.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
}

.category-squares-grid {
    /* max-height: calc(); */
    height: 100%;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 20% 20%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-self: start;
    /* overflow: auto; */
}